[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2025-05-18 07:35:34 UTC; 4s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 290195 (redis-server)
      Tasks: 4 (limit: 19173)
     Memory: 1.9M
     CGroup: /system.slice/redis-server.service
             └─290195 /usr/bin/redis-server 127.0.0.1:6379

May 18 07:35:34 jeonghun-team-notice-inquiry-vm2 systemd[1]: Starting Advanced key-value store...
May 18 07:35:34 jeonghun-team-notice-inquiry-vm2 systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
May 18 07:35:34 jeonghun-team-notice-inquiry-vm2 systemd[1]: Started Advanced key-value store.
